<a href="https://colab.research.google.com/github/ilham-mukti/Machine-Learning/blob/main/Latihan_Pandas_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [2]:
datas = pd.read_csv('/content/diabetes.csv')
datas.head()

   Pregnancies  Glucose  BloodPressure  ...  DiabetesPedigreeFunction  Age  Outcome
0            6      148             72  ...                     0.627   50        1
1            1       85             66  ...                     0.351   31        0
2            8      183             64  ...                     0.672   32        1
3            1       89             66  ...                     0.167   21        0
4            0      137             40  ...                     2.288   33        1

[5 rows x 9 columns]

In [12]:
datas[datas.Age > 69]

     Pregnancies  Glucose  ...  Age  Outcome
453            2      119  ...   72        0
459            9      134  ...   81        0
666            4      145  ...   70        1

[3 rows x 9 columns]

In [26]:
datas[~(datas.Pregnancies == 6)].head()

   Pregnancies  Glucose  BloodPressure  ...  DiabetesPedigreeFunction  Age  Outcome
1            1       85             66  ...                     0.351   31        0
2            8      183             64  ...                     0.672   32        1
3            1       89             66  ...                     0.167   21        0
4            0      137             40  ...                     2.288   33        1
5            5      116             74  ...                     0.201   30        0

[5 rows x 9 columns]

In [31]:
datas[(datas.Pregnancies == 3) | (datas.Pregnancies == 0)].head()

    Pregnancies  Glucose  BloodPressure  ...  DiabetesPedigreeFunction  Age  Outcome
4             0      137             40  ...                     2.288   33        1
6             3       78             50  ...                     0.248   26        1
16            0      118             84  ...                     0.551   31        1
20            3      126             88  ...                     0.704   27        0
31            3      158             76  ...                     0.851   28        1

[5 rows x 9 columns]

In [32]:
datas[(datas.Pregnancies > 3) & (datas.Outcome == 0)].head()

    Pregnancies  Glucose  BloodPressure  ...  DiabetesPedigreeFunction  Age  Outcome
5             5      116             74  ...                     0.201   30        0
7            10      115              0  ...                     0.134   29        0
10            4      110             92  ...                     0.191   30        0
12           10      139             80  ...                     1.441   57        0
21            8       99             84  ...                     0.388   50        0

[5 rows x 9 columns]

In [40]:
datas[datas.Pregnancies.isin([2,4])].head()

    Pregnancies  Glucose  BloodPressure  ...  DiabetesPedigreeFunction  Age  Outcome
8             2      197             70  ...                     0.158   53        1
10            4      110             92  ...                     0.191   30        0
35            4      103             60  ...                     0.966   33        0
38            2       90             68  ...                     0.503   27        1
39            4      111             72  ...                     1.390   56        1

[5 rows x 9 columns]

In [77]:
datas_baru = datas[datas.Pregnancies.isin([2, 4, 5, 6]) & (datas.Age > 53)].copy() #JANGAN LUPA COPY(), karena kalo ga pake copy, data yang ada di datas akan ikut
datas_baru.head()

     Pregnancies  Glucose  ...  Age  Outcome
30             5      109  ...   60        0
39             4      111  ...   56        1
67             2      109  ...   54        0
93             4      134  ...   60        1
115            4      146  ...   61        1

[5 rows x 9 columns]

In [78]:
datas_baru.sort_values('Pregnancies', ascending=False, inplace=True) #Jangan lupa untuk inplace
datas_baru.head()

     Pregnancies  Glucose  ...  Age  Outcome
759            6      190  ...   66        1
560            6      125  ...   54        1
552            6      114  ...   66        0
519            6      129  ...   60        0
495            6      166  ...   66        0

[5 rows x 9 columns]

In [79]:
datas_baru.groupby('Pregnancies').mean()

                Glucose  BloodPressure  ...        Age   Outcome
Pregnancies                             ...
2            145.750000      63.000000  ...  63.500000  0.500000
4            135.666667      80.333333  ...  62.833333  0.833333
5            130.375000      81.125000  ...  63.250000  0.125000
6            144.750000      78.875000  ...  60.125000  0.375000

[4 rows x 8 columns]

In [80]:
datas_baru.groupby(['Outcome','Pregnancies']).size()

Outcome  Pregnancies
0        2              2
         4              1
         5              7
         6              5
1        2              2
         4              5
         5              1
         6              3
dtype: int64

In [81]:
datas_baru.groupby(['Outcome','Pregnancies']).mean()

                        Glucose  ...        Age
Outcome Pregnancies              ...
0       2            114.000000  ...  63.000000
        4            132.000000  ...  63.000000
        5            128.428571  ...  64.000000
        6            129.800000  ...  60.400000
1       2            177.500000  ...  64.000000
        4            136.400000  ...  62.800000
        5            144.000000  ...  58.000000
        6            169.666667  ...  59.666667

[8 rows x 7 columns]

In [82]:
datas_baru.pivot_table(index='Outcome', columns='Pregnancies', values='Age', aggfunc='mean')

Pregnancies     2     4     5          6
Outcome
0            63.0  63.0  64.0  60.400000
1            64.0  62.8  58.0  59.666667

# **Tambah dan Hapus Kolom**

In [83]:
datas.head()

   Pregnancies  Glucose  BloodPressure  ...  DiabetesPedigreeFunction  Age  Outcome
0            6      148             72  ...                     0.627   50        1
1            1       85             66  ...                     0.351   31        0
2            8      183             64  ...                     0.672   32        1
3            1       89             66  ...                     0.167   21        0
4            0      137             40  ...                     2.288   33        1

[5 rows x 9 columns]

In [84]:
datas.shape

(768, 9)

In [86]:
datas['kolom_baru'] = np.random.rand(len(datas))
datas.head()

   Pregnancies  Glucose  BloodPressure  ...  Age  Outcome  kolom_baru
0            6      148             72  ...   50        1    0.824546
1            1       85             66  ...   31        0    0.157201
2            8      183             64  ...   32        1    0.380824
3            1       89             66  ...   21        0    0.600693
4            0      137             40  ...   33        1    0.441683

[5 rows x 10 columns]

In [88]:
datas.drop(columns='kolom_baru', inplace=True)
datas.head()

   Pregnancies  Glucose  BloodPressure  ...  DiabetesPedigreeFunction  Age  Outcome
0            6      148             72  ...                     0.627   50        1
1            1       85             66  ...                     0.351   31        0
2            8      183             64  ...                     0.672   32        1
3            1       89             66  ...                     0.167   21        0
4            0      137             40  ...                     2.288   33        1

[5 rows x 9 columns]